<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>KaTeX Test</title>
    <script type="text/javascript" src="katex.min.js"></script>
    <link href="katex.min.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="element"></div>
<script type="text/javascript">
    document.write(katex.renderToString("c = \\pm\\sqrt{a^2 + b^2}"));
    //var html = katex.renderToString("f(x) = \int_{-\infty}^\infty\hat f(\\xi)\,e^{2 \pi i \\xi x}\,d\\xi");
    //document.write(html);
</script>
</body>
</html>